#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
server string = VIRT2REAL
max log size = 50
security = server
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
log file = /var/log/samba/log.smbd
#hosts allow = 
#interfaces = eth0 wlan0 uap0 usb0
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

#============================ Share Definitions ==============================
idmap uid = 16777216-33554431
idmap gid = 16777216-33554431
template shell = /bin/false
winbind use default domain = no

[root]
path = /
public = yes
only guest = no
writable = yes
printable = no
